In [3]:
pip install pandas

Requirement already satisfied: pandas in d:\anaconda\lib\site-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in d:\anaconda\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in d:\anaconda\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in d:\anaconda\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in d:\anaconda\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv(r"C:\Users\DELL\Downloads\haberman.csv")

In [4]:
df

     30  64   1  1.1
0    30  62   3    1
1    30  65   0    1
2    31  59   2    1
3    31  65   4    1
4    33  58  10    1
..   ..  ..  ..  ...
300  75  62   1    1
301  76  67   0    1
302  77  65   3    1
303  78  65   1    2
304  83  58   2    2

[305 rows x 4 columns]

In [5]:
type(df)

pandas.core.frame.DataFrame

In [6]:
df.head(10)

   30  64   1  1.1
0  30  62   3    1
1  30  65   0    1
2  31  59   2    1
3  31  65   4    1
4  33  58  10    1
5  33  60   0    1
6  34  59   0    2
7  34  66   9    2
8  34  58  30    1
9  34  60   1    1

In [7]:
df.tail()

     30  64  1  1.1
300  75  62  1    1
301  76  67  0    1
302  77  65  3    1
303  78  65  1    2
304  83  58  2    2

In [8]:
pd.read_csv(r"C:\Users\DELL\Downloads\haberman.csv", header=None, names=['age', 'patient_year', 'no. of positive', 'survived_status'])

     age  patient_year  no. of positive  survived_status
0     30            64                1                1
1     30            62                3                1
2     30            65                0                1
3     31            59                2                1
4     31            65                4                1
..   ...           ...              ...              ...
301   75            62                1                1
302   76            67                0                1
303   77            65                3                1
304   78            65                1                2
305   83            58                2                2

[306 rows x 4 columns]

If we want to access online data then we can use raw data link

In [9]:
pd.read_csv("https://raw.githubusercontent.com/selva86/datasets/master/Admission.csv")

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1,0.82
396,397,325,107,3,3.0,3.5,9.11,1,0.84
397,398,330,116,4,5.0,4.5,9.45,1,0.91
398,399,312,103,3,3.5,4.0,8.78,0,0.67
399,400,333,117,4,5.0,4.0,9.66,1,0.95

In [10]:
df.to_csv("auto.csv", index = False)

In [11]:
df.head()

   30  64   1  1.1
0  30  62   3    1
1  30  65   0    1
2  31  59   2    1
3  31  65   4    1
4  33  58  10    1

In [12]:
df.columns

Index(['30', '64', '1', '1.1'], dtype='object')

In [13]:
df['30']

0      30
1      30
2      31
3      31
4      33
       ..
300    75
301    76
302    77
303    78
304    83
Name: 30, Length: 305, dtype: int64

In [14]:
type(df['30'])

pandas.core.series.Series

In [15]:
df[['30', '64']]

     30  64
0    30  62
1    30  65
2    31  59
3    31  65
4    33  58
..   ..  ..
300  75  62
301  76  67
302  77  65
303  78  65
304  83  58

[305 rows x 2 columns]

In [16]:
df.describe()

               30          64           1         1.1
count  305.000000  305.000000  305.000000  305.000000
mean    52.531148   62.849180    4.036066    1.265574
std     10.744024    3.254078    7.199370    0.442364
min     30.000000   58.000000    0.000000    1.000000
25%     44.000000   60.000000    0.000000    1.000000
50%     52.000000   63.000000    1.000000    1.000000
75%     61.000000   66.000000    4.000000    2.000000
max     83.000000   69.000000   52.000000    2.000000

In [17]:
df.dtypes[df.dtypes == 'object']

Series([], dtype: object)

In [18]:
df = pd.read_csv(r"C:\Users\DELL\Downloads\cardata.csv")

In [19]:
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [20]:
df['Car_Name'][1:4]

1        sx4
2       ciaz
3    wagon r
Name: Car_Name, dtype: object

In [21]:
df['Category'] = 'bike'

In [22]:
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Category
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,bike
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,bike
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,bike
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,bike
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,bike

In [23]:
df.shape

(301, 10)

In [24]:
df.isnull()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Category
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
296,False,False,False,False,False,False,False,False,False,False
297,False,False,False,False,False,False,False,False,False,False
298,False,False,False,False,False,False,False,False,False,False
299,False,False,False,False,False,False,False,False,False,False
300,False,False,False,False,False,False,False,False,False,False

In [25]:
df.isnull().sum()

Car_Name         0
Year             0
Selling_Price    0
Present_Price    0
Kms_Driven       0
Fuel_Type        0
Seller_Type      0
Transmission     0
Owner            0
Category         0
dtype: int64

In [26]:
df.dropna()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Category
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,bike
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,bike
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,bike
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,bike
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,bike
...,...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0,bike
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0,bike
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0,bike
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0,bike
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0,bike

In [27]:
df[df['Kms_Driven'] == max(df['Kms_Driven'])]

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Category
196,Activa 3g,2008,0.17,0.52,500000,Petrol,Individual,Automatic,0,bike

In [28]:
df[df['Kms_Driven'] == max(df['Kms_Driven'])]['Car_Name']

196    Activa 3g
Name: Car_Name, dtype: object

In [29]:
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Category
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,bike
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,bike
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,bike
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,bike
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,bike

In [30]:
df[df['Year'] == 2014].head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Category
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,bike
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,bike
23,alto k10,2014,2.50,3.46,45280,Petrol,Dealer,Manual,0,bike
32,swift,2014,4.95,7.49,39000,Diesel,Dealer,Manual,0,bike
33,ertiga,2014,6.00,9.95,45000,Diesel,Dealer,Manual,0,bike

In [31]:
df[(df['Year'] > 2014) & (df['Kms_Driven'] < 30000)]

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Category
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,bike
5,vitara brezza,2018,9.25,9.83,2071,Diesel,Dealer,Manual,0,bike
6,ciaz,2015,6.75,8.12,18796,Petrol,Dealer,Manual,0,bike
8,ciaz,2016,8.75,8.89,20273,Diesel,Dealer,Manual,0,bike
10,alto 800,2017,2.85,3.60,2135,Petrol,Dealer,Manual,0,bike
...,...,...,...,...,...,...,...,...,...,...
286,jazz,2016,5.65,7.90,28569,Petrol,Dealer,Manual,0,bike
289,city,2016,10.11,13.60,10980,Petrol,Dealer,Manual,0,bike
292,jazz,2016,6.40,8.40,12000,Petrol,Dealer,Manual,0,bike
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0,bike
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0,bike

In [32]:
df[(df['Year'] > 2014) | (df['Kms_Driven'] < 30000)]

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Category
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,bike
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,bike
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,bike
5,vitara brezza,2018,9.25,9.83,2071,Diesel,Dealer,Manual,0,bike
6,ciaz,2015,6.75,8.12,18796,Petrol,Dealer,Manual,0,bike
...,...,...,...,...,...,...,...,...,...,...
295,city,2015,8.55,13.09,60076,Diesel,Dealer,Manual,0,bike
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0,bike
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0,bike
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0,bike
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0,bike

In [34]:
df.groupby('Year')

In [36]:
df2 = pd.read_csv(r"C:\Users\DELL\Downloads\daily-total-female-births-CA.csv")

In [37]:
df2

           date  births
0    1959-01-01      35
1    1959-01-02      32
2    1959-01-03      30
3    1959-01-04      31
4    1959-01-05      44
..          ...     ...
360  1959-12-27      37
361  1959-12-28      52
362  1959-12-29      48
363  1959-12-30      55
364  1959-12-31      50

[365 rows x 2 columns]

In [38]:
type('births')

str

In [39]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    365 non-null    object
 1   births  365 non-null    int64
dtypes: int64(1), object(1)
memory usage: 5.8+ KB

In [40]:
date = pd.to_datetime(df2['date'])
date

0     1959-01-01
1     1959-01-02
2     1959-01-03
3     1959-01-04
4     1959-01-05
         ...
360   1959-12-27
361   1959-12-28
362   1959-12-29
363   1959-12-30
364   1959-12-31
Name: date, Length: 365, dtype: datetime64[ns]

In [41]:
type(date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [43]:
df2['Converted_date'] = pd.to_datetime(df2['date'])

df2

In [46]:
df2

           date  births Converted_date
0    1959-01-01      35     1959-01-01
1    1959-01-02      32     1959-01-02
2    1959-01-03      30     1959-01-03
3    1959-01-04      31     1959-01-04
4    1959-01-05      44     1959-01-05
..          ...     ...            ...
360  1959-12-27      37     1959-12-27
361  1959-12-28      52     1959-12-28
362  1959-12-29      48     1959-12-29
363  1959-12-30      55     1959-12-30
364  1959-12-31      50     1959-12-31

[365 rows x 3 columns]

In [49]:
df2['date_year'] = df2['Converted_date'].dt.year

In [50]:
df2.head()

         date  births Converted_date  date_year
0  1959-01-01      35     1959-01-01       1959
1  1959-01-02      32     1959-01-02       1959
2  1959-01-03      30     1959-01-03       1959
3  1959-01-04      31     1959-01-04       1959
4  1959-01-05      44     1959-01-05       1959

In [52]:
df2.drop('date_year', axis = 1, inplace=True)

In [53]:
df2.head()

         date  births Converted_date
0  1959-01-01      35     1959-01-01
1  1959-01-02      32     1959-01-02
2  1959-01-03      30     1959-01-03
3  1959-01-04      31     1959-01-04
4  1959-01-05      44     1959-01-05

In [54]:
df2.drop(0, inplace = True)

In [55]:
df2.head()

         date  births Converted_date
1  1959-01-02      32     1959-01-02
2  1959-01-03      30     1959-01-03
3  1959-01-04      31     1959-01-04
4  1959-01-05      44     1959-01-05
5  1959-01-06      29     1959-01-06

In [56]:
df2.loc[[2,3]]

         date  births Converted_date
2  1959-01-03      30     1959-01-03
3  1959-01-04      31     1959-01-04

In [57]:
df2.loc[2:10]

          date  births Converted_date
2   1959-01-03      30     1959-01-03
3   1959-01-04      31     1959-01-04
4   1959-01-05      44     1959-01-05
5   1959-01-06      29     1959-01-06
6   1959-01-07      45     1959-01-07
7   1959-01-08      43     1959-01-08
8   1959-01-09      38     1959-01-09
9   1959-01-10      27     1959-01-10
10  1959-01-11      38     1959-01-11

In [58]:
df2.loc[2:10:2]

          date  births Converted_date
2   1959-01-03      30     1959-01-03
4   1959-01-05      44     1959-01-05
6   1959-01-07      45     1959-01-07
8   1959-01-09      38     1959-01-09
10  1959-01-11      38     1959-01-11

In [60]:
df2.loc[1:3, ['date', 'births']]

         date  births
1  1959-01-02      32
2  1959-01-03      30
3  1959-01-04      31

In [63]:
df2.isnull().sum()

date              0
births            0
Converted_date    0
dtype: int64

In [64]:
df2.dropna()

           date  births Converted_date
1    1959-01-02      32     1959-01-02
2    1959-01-03      30     1959-01-03
3    1959-01-04      31     1959-01-04
4    1959-01-05      44     1959-01-05
5    1959-01-06      29     1959-01-06
..          ...     ...            ...
360  1959-12-27      37     1959-12-27
361  1959-12-28      52     1959-12-28
362  1959-12-29      48     1959-12-29
363  1959-12-30      55     1959-12-30
364  1959-12-31      50     1959-12-31

[364 rows x 3 columns]

In [68]:
data = {'name' : ['abc', 'bcd', 'efg', 'ehh'],
       'salary' : [100, 200, 300, 400],
       'mail_id' : ['abc@gmail.com', 'acd@mail.com', 'asc@mail.com', 'dfc@mail.com'],
       'addr' : ['pune', 'mumbai', 'banglor', 'pune']}

In [71]:
data

{'name': ['abc', 'bcd', 'efg', 'ehh'],
 'salary': [100, 200, 300, 400],
 'mail_id': ['abc@gmail.com', 'acd@mail.com', 'asc@mail.com', 'dfc@mail.com'],
 'addr': ['pune', 'mumbai', 'banglor', 'pune']}

In [74]:
df = pd.DataFrame(data)

In [75]:
df

  name  salary        mail_id     addr
0  abc     100  abc@gmail.com     pune
1  bcd     200   acd@mail.com   mumbai
2  efg     300   asc@mail.com  banglor
3  ehh     400   dfc@mail.com     pune

In [76]:
df = pd.DataFrame(data, index = [4, 5, 6, 7])

In [77]:
df.head()

  name  salary        mail_id     addr
4  abc     100  abc@gmail.com     pune
5  bcd     200   acd@mail.com   mumbai
6  efg     300   asc@mail.com  banglor
7  ehh     400   dfc@mail.com     pune

In [80]:
pd.concat([df, df2])

    name  salary        mail_id     addr        date  births Converted_date
4    abc   100.0  abc@gmail.com     pune         NaN     NaN            NaT
5    bcd   200.0   acd@mail.com   mumbai         NaN     NaN            NaT
6    efg   300.0   asc@mail.com  banglor         NaN     NaN            NaT
7    ehh   400.0   dfc@mail.com     pune         NaN     NaN            NaT
1    NaN     NaN            NaN      NaN  1959-01-02    32.0     1959-01-02
..   ...     ...            ...      ...         ...     ...            ...
360  NaN     NaN            NaN      NaN  1959-12-27    37.0     1959-12-27
361  NaN     NaN            NaN      NaN  1959-12-28    52.0     1959-12-28
362  NaN     NaN            NaN      NaN  1959-12-29    48.0     1959-12-29
363  NaN     NaN            NaN      NaN  1959-12-30    55.0     1959-12-30
364  NaN     NaN            NaN      NaN  1959-12-31    50.0     1959-12-31

[368 rows x 7 columns]

In [81]:
pd.concat([df, df2], axis = 1)

    name  salary        mail_id     addr        date  births Converted_date
4    abc   100.0  abc@gmail.com     pune  1959-01-05      44     1959-01-05
5    bcd   200.0   acd@mail.com   mumbai  1959-01-06      29     1959-01-06
6    efg   300.0   asc@mail.com  banglor  1959-01-07      45     1959-01-07
7    ehh   400.0   dfc@mail.com     pune  1959-01-08      43     1959-01-08
1    NaN     NaN            NaN      NaN  1959-01-02      32     1959-01-02
..   ...     ...            ...      ...         ...     ...            ...
360  NaN     NaN            NaN      NaN  1959-12-27      37     1959-12-27
361  NaN     NaN            NaN      NaN  1959-12-28      52     1959-12-28
362  NaN     NaN            NaN      NaN  1959-12-29      48     1959-12-29
363  NaN     NaN            NaN      NaN  1959-12-30      55     1959-12-30
364  NaN     NaN            NaN      NaN  1959-12-31      50     1959-12-31

[364 rows x 7 columns]

In [83]:
data2 = {'0' : ['abc', 'bcd', 'efg', 'ehh'],
       '1' : [100, 200, 300, 400],
       '2' : ['abc@gmail.com', 'acd@mail.com', 'asc@mail.com', 'dfc@mail.com'],
       '3' : ['pune', 'mumbai', 'banglor', 'pune']}

data3 = {'0' : [253, 345, 567, 453],
       '1' : [100, 200, 300, 400],
       '2' : ['abc@gmail.com', 'acd@mail.com', 'asc@mail.com', 'dfc@mail.com'],
       '3' : ['ds', 'python', 'ml', 'dl']}

In [84]:
df2 = pd.DataFrame(data2)
df3 = pd.DataFrame(data3)

In [85]:
df2

     0    1              2        3
0  abc  100  abc@gmail.com     pune
1  bcd  200   acd@mail.com   mumbai
2  efg  300   asc@mail.com  banglor
3  ehh  400   dfc@mail.com     pune

In [86]:
df3

     0    1              2       3
0  253  100  abc@gmail.com      ds
1  345  200   acd@mail.com  python
2  567  300   asc@mail.com      ml
3  453  400   dfc@mail.com      dl

In [87]:
pd.concat([df2, df3])

     0    1              2        3
0  abc  100  abc@gmail.com     pune
1  bcd  200   acd@mail.com   mumbai
2  efg  300   asc@mail.com  banglor
3  ehh  400   dfc@mail.com     pune
0  253  100  abc@gmail.com       ds
1  345  200   acd@mail.com   python
2  567  300   asc@mail.com       ml
3  453  400   dfc@mail.com       dl

In [88]:
pd.concat([df2, df3], axis = 1)

     0    1              2        3    0    1              2       3
0  abc  100  abc@gmail.com     pune  253  100  abc@gmail.com      ds
1  bcd  200   acd@mail.com   mumbai  345  200   acd@mail.com  python
2  efg  300   asc@mail.com  banglor  567  300   asc@mail.com      ml
3  ehh  400   dfc@mail.com     pune  453  400   dfc@mail.com      dl

In [92]:
data4 = {
    'emp_id' : [101, 102, 103, 104],
    'salary' : [100, 200, 300, 400],
    'pf' : [24, 45, 67, 88]
}
data5 = {
     'emp_id' : [101, 102, 103, 104],
    'mob_no' : [555, 666, 777, 888],
    'house_no' : [1243, 4563, 5656, 7654]
}

In [93]:
df4 = pd.DataFrame(data4)
df5 = pd.DataFrame(data5)

In [94]:
df4

   emp_id  salary  pf
0     101     100  24
1     102     200  45
2     103     300  67
3     104     400  88

In [95]:
df5

   emp_id  mob_no  house_no
0     101     555      1243
1     102     666      4563
2     103     777      5656
3     104     888      7654

In [96]:
pd.merge(df4, df5)

   emp_id  salary  pf  mob_no  house_no
0     101     100  24     555      1243
1     102     200  45     666      4563
2     103     300  67     777      5656
3     104     400  88     888      7654

In [97]:
pd.merge(df5, df4, how = 'right')

   emp_id  mob_no  house_no  salary  pf
0     101     555      1243     100  24
1     102     666      4563     200  45
2     103     777      5656     300  67
3     104     888      7654     400  88

In [100]:
df = pd.read_csv(r"C:\Users\DELL\Downloads\cardata.csv")

In [101]:
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [111]:
def review(x):
    if x > 5:
        return "high"
    else:
        return 'low'

In [112]:
review(5.5)

'high'

In [113]:
type(df['Selling_Price'])

pandas.core.series.Series

In [114]:
df["new"] = df['Present_Price'].apply(review)

In [115]:
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,new
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,high
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,high
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,high
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,low
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,high

In [117]:
df['Length_car'] = df["Car_Name"].apply(len)

In [118]:
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,new,Length_car
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,high,4
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,high,3
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,high,4
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,low,7
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,high,5

In [119]:
df['reduce_km'] = df['Kms_Driven'].apply(lambda x : x/5)

In [121]:
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,new,Length_car,reduce_km
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,high,4,5400.0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,high,3,8600.0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,high,4,1380.0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,low,7,1040.0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,high,5,8490.0

In [123]:
pd.Categorical(df['Seller_Type'])

['Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer', ..., 'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer']
Length: 301
Categories (2, object): ['Dealer', 'Individual']

In [124]:
df['Year'].unique()

array([2014, 2013, 2017, 2011, 2018, 2015, 2016, 2009, 2010, 2012, 2003,
       2008, 2006, 2005, 2004, 2007], dtype=int64)

In [125]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
296    False
297    False
298    False
299    False
300    False
Length: 301, dtype: bool

In [126]:
df.duplicated().sum()

2

In [127]:
df['Length_car'].replace(4, 8)

0      8
1      3
2      8
3      7
4      5
      ..
296    8
297    8
298    8
299    8
300    8
Name: Length_car, Length: 301, dtype: int64

In [129]:
array = df.to_numpy()
array

array([['ritz', 2014, 3.35, ..., 'high', 4, 5400.0],
       ['sx4', 2013, 4.75, ..., 'high', 3, 8600.0],
       ['ciaz', 2017, 7.25, ..., 'high', 4, 1380.0],
       ...,
       ['city', 2009, 3.35, ..., 'high', 4, 17586.8],
       ['city', 2017, 11.5, ..., 'high', 4, 1800.0],
       ['brio', 2016, 5.3, ..., 'high', 4, 1092.8]], dtype=object)

In [130]:
pd.DataFrame(array)

,0,1,2,3,4,5,6,7,8,9,10,11
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,high,4,5400.0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,high,3,8600.0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,high,4,1380.0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,low,7,1040.0
4,swift,2014,4.6,6.87,42450,Diesel,Dealer,Manual,0,high,5,8490.0
...,...,...,...,...,...,...,...,...,...,...,...,...
296,city,2016,9.5,11.6,33988,Diesel,Dealer,Manual,0,high,4,6797.6
297,brio,2015,4.0,5.9,60000,Petrol,Dealer,Manual,0,high,4,12000.0
298,city,2009,3.35,11.0,87934,Petrol,Dealer,Manual,0,high,4,17586.8
299,city,2017,11.5,12.5,9000,Diesel,Dealer,Manual,0,high,4,1800.0
300,brio,2016,5.3,5.9,5464,Petrol,Dealer,Manual,0,high,4,1092.8